/*
Задача 2
Что нужно сделать:
Написать функцию, которая принимает указатель на тип int, по которому размещены 10 переменных типа int. 
Функция ничего не возвращает, но по тому же указателю элементы должны лежать в обратном порядке.

Чек-лист для проверки задачи:
• Функция принимает корректные типы данных, тип возвращаемого значения -- void
• Функция не использует библиотек кроме <iostream>
• По переданному указателю лежат переменные в обратном порядке

Как отправить задание на проверку
Прислать ссылку на repl.it или файл .срр с решением.
*/

#include <iostream>

using namespace std;

void reverse(int* m){
    for (int i=0; i<5; ++i){
        int* end = (m+9)-2*i;
        int temp = *m;
        *m = *end;
        *end = temp;
        m = m + 1;
    }
}

int main(){
    int m[10] = {1,2,3,4,5,6,7,8,9,10};
    reverse(m);

    for (int i=0; i<10; ++i){
        cout << m[i] << " ";
    }
}